<?php
$TRANSLATIONS = array(
	"Decrypt" => "Entschlüsseln",
	"Decrypted" => "Entschlüsselt",
	"Encrypt" => "Verschlüsselt",
	"Encrypted" => "Verschlüsselt",
	"Encrypted text" => "Verschlüsselter Text",
	"Hide decrypted" => "Ausblenden",
	"Delete" => "Löschen",
	"Save" => "Speichern",
	"Cancel" => "Abbrechen",
	"Edit" => "Bearbeiten",
	"Name not set" => "Name nicht gegeben",
	"There is currently no passphrase set for the en- and decryption." => "Es ist noch kein Password gesetzt für das Ent- und Verschlüsseln.",
	"En-/Decryption Passphrase" => "Passwort zum Ent/Verschlüsseln",
	"Passphrase Dialog opened. Enter the Passphrase and redo the action again." => "Passwort-Afrage geöffnet. Bitte das Passwort eingeben und nochmals versuchen.",
	"New Folder" => "Neues Verzeichnis",
	"New Crypto-Entry" => "Neuer Eintrag",
	"Passphrase set" => "Passwort gesetzt",
	"You really want to remove this entry?" => "Soll dieser Eintrag wirklich entfernt werden?",
	"Shall the entry be moved to trash instead? If not, the data are lost forever." => "Soll der Eintrag in den Papierkorb verschoben werden? Wenn nicht, wird er für immer gelöscht.",
	"Do you really want to remove this section and all it's children?" => "Soll de Ordner und alle Unterordner sowie deren Inhalte gelöscht werden?",
	"Shall the entries be moved to trash instead? If not, the data are lost forever." => "Soll der Ordner in den Papierkorb verschoben werden? Löschen entfernt alles unwiederruflich.",
	"Trash" => "Papierkorb",
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
